<sdf version='1.7'>
  <model name='camera_bot'>
    <link name='camera_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.035</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='camera_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.13 0.022</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='camera_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.13 0.022</size>
          </box>
        </geometry>
      </visual>
      <sensor name='depth_camera' type='depth'>
        <visualize>1</visualize>
        <update_rate>30</update_rate>
        <camera name='camera'>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name='depth_camera_controller' filename='libgazebo_ros_camera.so'>
          <baseline>0.2</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <frame_name>camera_depth_frame</frame_name>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
    <frame name='camera_depth_joint' attached_to='camera_link'>
      <pose>0 0 0 -1.5708 -0 -1.5708</pose>
    </frame>
    <frame name='camera_depth_frame' attached_to='camera_depth_joint'/>
  </model>
</sdf>
