<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="mb1240-xl-ez4">

    <link name="link">

      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>3.3333333333333335e-07</ixx>
          <iyy>3.3333333333333335e-07</iyy>
          <izz>3.3333333333333335e-07</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
      </collision>

      <sensor name="sonar" type="sonar">
        <pose>0 0 0 0 1.5707963259 0</pose>
        <sonar>
          <min>0</min>
          <max>2.00</max>
          <radius>0.3</radius>
        </sonar>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>

    </link>

  </model>

</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->