<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="sf10a">

    <link name="link">

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>2.0833333333333333e-07</ixx>
          <iyy>5.208333333333334e-07</iyy>
          <izz>5.208333333333334e-07</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.005 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.005 0.005</size>
          </box>
        </geometry>
      </collision>

      <sensor name="sf10a" type="ray">
        <visualize>true</visualize>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <pose>0 0 0 0 1.5707963259 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min> <!-- do not change: use min_distance (below) for realistic behavior (smaller values cause issues) -->
            <max>35</max>   <!-- do not change: use min_distance (below) for realistic behavior (bigger values cause issues) -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="LaserPlugin"
          filename="libgazebo_lidar_plugin.so">
          <robotNamespace></robotNamespace>
          <min_distance>0.1</min_distance>
          <max_distance>25.0</max_distance>
        </plugin>

      </sensor>
    </link>
  </model>

</sdf>


<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->